# language: ru

Функциональность: Перекодировка файла

Как разработчик
Я хочу иметь возможность изменять кодировку файла c windows-1251 на UTF-8
Чтобы содержимое файла корректно отображалось в sourcetree

Контекст:
    Допустим Я создаю новый объект Перекодировщик
    И записываю имя каталога ресурсов в контекст
    
Сценарий: Перекодировка одного текстового файла
    Допустим Я создаю временный каталог и сохраняю его в контекст
    И сохраняю в контекст имя тестового файла "ВсеТесты.1s"
    И сохраняю в контекст имя эталонного файла "ВсеТесты_UTF8.1s"
    И я копирую тестовый файл из каталога ресурсов во временный каталог
    Когда Я выполняю перекодировку тестового файла во временном каталоге
    Тогда Во временном каталоге существует только перекодированный файл
    И размер перекодированного файла равен размеру эталонного файла
    И содержимое перекодированного файла совпадает с содержимым эталонного файла
