# language: ru

Функциональность: Перекодировка файла

Как разработчик
Я хочу иметь возможность изменять кодировку файла c windows-1251 на UTF-8
Чтобы содержимое файла корректно отображалось в sourcetree

Контекст:
    Пусть   я записываю имя каталога ресурсов в контекст
    И       я создаю временный каталог и сохраняю его в контекст
    
Сценарий: Перекодировка из windows-1251 в utf-8
    Пусть   я сохраняю в контекст имя тестового файла "ВсеТесты_win1251.1s"
    И       сохраняю в контекст имя эталонного файла "ВсеТесты_UTF8.1s"
    И       я копирую тестовый файл из каталога ресурсов во временный каталог
    Когда   Я выполняю перекодировку тестового файла во временном каталоге из кодировки "windows-1251" в кодировку "utf-8"
    Тогда   Во временном каталоге существует только перекодированный файл
    И       размер перекодированного файла равен размеру эталонного файла
    И       содержимое перекодированного файла совпадает с содержимым эталонного файла

Сценарий: Перекодировка файла UTF with BOM не выполняется
    Когда   я создаю во временном каталоге текстовый файл "UTF8withBOM.txt" в кодировке "UTF-8" с текстом "некоторый текст" 
    И       я копирую тестовый файл из каталога ресурсов во временный каталог
    И       я выполняю перекодировку тестового файла во временном каталоге из кодировки "utf-8" в кодировку "utf-8"
    И       я читаю текст в кодировке "utf-8" из файла "UTF8withBOM.txt" во временном каталоге
    Тогда   прочитанный текст содержит строку "некоторый текст"

Сценарий: Перекодировка из cp866 в UTF-8
    Пусть   я сохраняю в контекст имя тестового файла "ВсеТесты_cp866.1s"
    И       сохраняю в контекст имя эталонного файла "ВсеТесты_UTF8.1s"
    И       я копирую тестовый файл из каталога ресурсов во временный каталог
    Когда   Я выполняю перекодировку тестового файла во временном каталоге из кодировки "cp866" в кодировку "utf-8"
    Тогда   Во временном каталоге существует только перекодированный файл
    И       размер перекодированного файла равен размеру эталонного файла
    И       содержимое перекодированного файла совпадает с содержимым эталонного файла

Сценарий: Перекодировка из UTF-8 в windows-1251
    Пусть   я сохраняю в контекст имя тестового файла "ВсеТесты_UTF8.1s"
    И       сохраняю в контекст имя эталонного файла "ВсеТесты_win1251.1s"
    И       я копирую тестовый файл из каталога ресурсов во временный каталог
    Когда   Я выполняю перекодировку тестового файла во временном каталоге из кодировки "utf-8" в кодировку "windows-1251"
    Тогда   Во временном каталоге существует только перекодированный файл
    И       размер перекодированного файла равен размеру эталонного файла
    И       содержимое перекодированного файла совпадает с содержимым эталонного файла