# language: ru

Функциональность: Перекодировка файла

Как разработчик
Я хочу иметь возможность изменять кодировку файла c windows-1251 на UTF-8
Чтобы содержимое файла корректно отображалось в sourcetree

Контекст:
    Пусть   Я создаю новый объект Перекодировщик
    И       записываю имя каталога ресурсов в контекст
    И       я создаю временный каталог и сохраняю его в контекст
    
Сценарий: Перекодировка одного текстового файла
    Пусть   я сохраняю в контекст имя тестового файла "ВсеТесты.1s"
    И       сохраняю в контекст имя эталонного файла "ВсеТесты_UTF8.1s"
    И       я копирую тестовый файл из каталога ресурсов во временный каталог
    Когда   Я выполняю перекодировку тестового файла во временном каталоге
    Тогда   Во временном каталоге существует только перекодированный файл
    И       размер перекодированного файла равен размеру эталонного файла
    И       содержимое перекодированного файла совпадает с содержимым эталонного файла

Сценарий: Перекодировка файла UTF with BOM не выполняется
    #Пусть   я сохраняю в контекст имя тестового файла "UTF8withBOM.txt"
    Когда   я создаю во временном каталоге текстовый файл "UTF8withBOM.txt" в кодировке "UTF-8" с текстом "некоторый текст" 
    И       я копирую тестовый файл из каталога ресурсов во временный каталог
    И       я выполняю перекодировку тестового файла во временном каталоге
    И       я читаю текст в кодировке "utf-8" из файла "UTF8withBOM.txt" во временном каталоге
    Тогда   прочитанный текст содержит строку "некоторый текст"
