# language: ru

Функциональность: Перекодировка всех файлов каталога

Как разработчик
Я хочу иметь возможность изменять кодировку всех файлов в определенном каталоге c windows-1251 на UTF-8
Чтобы текст файлов корректно отображалсь в sourcetree
    
Сценарий: Перекодировка текстовых файлов в каталоге
    Допустим Я создаю временный каталог и сохраняю его в контекст
    И        Я создаю во временном каталоге текстовый файл "first.txt" в кодировке "windows-1251" с текстом "Кириллица \nand latin" 
    И        Я создаю во временном каталоге текстовый файл "second.1s" в кодировке "windows-1251" с текстом "Другое расширение файла"
    Когда    Я выполняю перекодировку временного каталога
    Тогда    Я читаю из файла "first.txt" в кодировке "utf-8" текст "Кириллица \nand latin" 
    И        Я читаю из файла "second.1s" в кодировке "utf-8" текст "Другое расширение файла" 