# language: ru

Функциональность: Перекодировка всех файлов каталога

Как разработчик
Я хочу иметь возможность изменять кодировку всех файлов в определенном каталоге c windows-1251 на UTF-8
Чтобы текст файлов корректно отображалсь в sourcetree
    
Контекст:
    Допустим Я создаю временный каталог и сохраняю его в контекст

Сценарий: Перекодировка текстовых файлов в каталоге    
    Когда    Я создаю во временном каталоге текстовый файл "first.txt" в кодировке "windows-1251" с текстом "Кириллица \nand latin" 
    И        Я создаю во временном каталоге текстовый файл "second.1s" в кодировке "windows-1251" с текстом "Другое расширение файла"
    И        Я выполняю перекодировку временного каталога
    Когда    Я читаю текст в кодировке "utf-8" из файла "first.txt" во временном каталоге
    Тогда    прочитанный текст содержит строку "Кириллица \nand latin"
    Когда    Я читаю текст в кодировке "utf-8" из файла "second.1s" во временном каталоге
    Тогда    прочитанный текст содержит строку "Другое расширение файла"
    
Сценарий: Перекодировка файлов во вложенном каталоге
    Когда    Я создаю каталог во временном каталоге и сохраняю его в контекст
    И        Я создаю во вложенном каталоге текстовый файл "МодульФормы.1s" в кодировке "windows-1251" с текстом "ПровестиДокумент();"
    Когда    Я выполняю перекодировку временного каталога
    И        Я читаю текст в кодировке "utf-8" из файла "МодульФормы.1s" во вложенном каталоге
    Тогда    прочитанный текст содержит строку "ПровестиДокумент();"